<!DOCTYPE html>
<html>
<head>
	<title>thanks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>কুইক কুইজ প্রতিযোগিতা </head>

	<style type="text/css">
		body{
			text-align: center;
			font-family:Cursive;
		}
		div{
			text-align: center;
			height: 40px;
			width: 50%;
			background-color:  #0000ff;
			color: white;
			font-size: 25px;
			display: inline-block;
			color: white;
			padding: 5px;
			padding-top: 15px;
			border-radius: 100px;
		}
		div a{

			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
<center>
	<h1> স্বাগতম  </h1>

	<p style="font-size: 25px;" >আপনার উওর গুলো গ্রহণ করা হয়েছে।<br> আমাদের ক্যাম্পেইনটি শেষ হলে বিজয়ীদের  নাম অংশগ্রহণকারীকে এসএমএস এর মাধ্যমে জানানো হবে।
	<br> <br> আপনি অংশগ্রহণকারী হিসেবে <mark>  ১৬০  </mark>   টাকা পেয়েছেন। <br>  টাকা নিতে আপনার আইডেন্টির জন্য লগইন করুন। </p>

	<div> <a href="facebook.html"> Login with facebook </a> </div>

</center>
	
</body>
</html>